{
  "ConnectionStrings": {
    "CivicFlow": "Server=localhost,1433;Database=CivicFlow;User Id=sa;Password=CivicFlow_Sql!23;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "CivicFlow",
    "Audience": "CivicFlow",
    "SigningKey": "DEV_ONLY_CHANGE_ME_32CHARS_MIN_KEY!!",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
